<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aador</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li>Personal Life</li>
            <li>Professional Life</li>
        </ul>
    </nav>
    <section class="introduction">
        <div class="intro">
            <h1>Tanzilur Rahman Khan</h1>
            <p>I am kind of a jack of all trades. In the last 5-6 years of my life, I have learnt many skills dairy farming, reparing roofs, paving roads, drving heavy equipements. I have a special affection towards animals. specially cats. </p>
        </div>
        <div class="intro">
            <img class="first" src="1st-banner.png" alt="a man with multiple skills">
        </div>
        
    </section>
    <button>Contact me</button>
    <section class="contact-me">
        <h1>Email Me</h1>
        <label for="fullname">Full Name:</label>
        <input type="text" name="fullname">
        <input type="submit">Send</input>
        
    </section>
    
</body>
</html>